apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"

allOpen {
  annotation("com.ab.mainapp.domain.AllOpen")
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"


  defaultConfig {
    applicationId "com.ab.mainapp"
    minSdkVersion 15
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      // Enables code shrinking, obfuscation, and optimization for only project's release build type.
      minifyEnabled true
      // Enables resource shrinking, which is performed by the Android Gradle plugin.
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation project(':main')

  implementation 'com.google.dagger:dagger:2.25.2'
  kapt 'com.google.dagger:dagger-compiler:2.25.2'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'com.github.fabioCollini.inversion:inversionLib:0.2'
  kapt 'com.github.fabioCollini.inversion:inversionCodGen:0.2'

}
