# bleTest

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/ab/api/: JsonProperties.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/bletest/app/: BleApp.kt  DaggerConfig.kt  MainNavigatorImpl.kt
app/src/main/res/values/: strings.xml
config/: build.gradle
config/src/androidTest/java/com/ab/config/: ExampleInstrumentedTest.kt
config/src/main/: AndroidManifest.xml
config/src/main/java/com/ab/main/: AndroidConfigManager.kt  ConfigModule.kt
config/src/test/java/com/ab/config/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ab/domain/: AllOpen.kt  BleUseCase.kt  ConfigManager.kt  DomainComponent.kt  FeatureSingleton.kt  OpenForTesting.kt  PermissionManager.kt
entities/: build.gradle
entities/src/main/java/com/ab/entities/: JsonProperties.kt  Permission.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinUtils/: build.gradle
kotlinUtils/src/main/java/com/ab/kotlinutils/: ComponentHolder.kt
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/ab/main/: ConnectionManager.kt  HomeViewModel.kt  MainActivity.kt  MainComponent.kt  PermissionManager.kt
main/src/main/res/layout/: activity_main.xml
mainapp/: build.gradle
mainapp/src/main/: AndroidManifest.xml
mainapp/src/main/java/com/ab/mainapp/: MainApp.kt  MainAppDaggerConfig.kt
mainapp/src/main/res/values/: strings.xml
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/ab/ble/: AndroidPermissionManager.kt  permissionsModule.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/ab/utils/: ComponentHolderApp.kt  ViewModelUtils.kt
