apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"

allOpen {
  annotation("it.codingjam.cleanweather.domain.AllOpen")
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"


  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      // Enables code shrinking, obfuscation, and optimization for only project's release build type.
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  api project(':domain')
  api project(':utils')

  api 'androidx.appcompat:appcompat:1.1.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "com.google.dagger:dagger:2.25.2"
  kapt "com.google.dagger:dagger-compiler:2.25.2"

  implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

  implementation 'com.github.fabioCollini.inversion:inversionLib:0.2'
  kapt 'com.github.fabioCollini.inversion:inversionCodGen:0.2'

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02'

  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
  implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

  implementation 'com.jakewharton.timber:timber:4.7.1'

  implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
  implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.6'

  testImplementation 'junit:junit:4.12'
}
