apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"

allOpen {
  annotation("com.ab.domain.domain.AllOpen")
}

dependencies {
  api project(':entities')
  api project(':kotlinUtils')

  implementation "com.google.dagger:dagger:2.25.2"
  kapt "com.google.dagger:dagger-compiler:2.25.2"

  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'com.github.fabioCollini.inversion:inversionLib:0.2'
  kapt 'com.github.fabioCollini.inversion:inversionCodGen:0.2'
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
      srcDir 'build/generated/source/kapt/main'
      srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/main/"
    }
  }
}

sourceCompatibility = "8"
targetCompatibility = "8"
