apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.ab.bletest"
    minSdkVersion 15
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      // Enables code shrinking, obfuscation, and optimization for only project's release build type.
      minifyEnabled true
      // Enables resource shrinking, which is performed by the Android Gradle plugin.
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':main')
  implementation project(':api')
  implementation project(':permissions')
  implementation project(':config')
  implementation project(':domain')

  implementation 'com.github.fabioCollini.inversion:inversionLib:0.2'
  kapt 'com.github.fabioCollini.inversion:inversionCodGen:0.2'

  implementation "com.google.dagger:dagger:2.25.2"
  kapt "com.google.dagger:dagger-compiler:2.25.2"

  implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02'

  testImplementation 'junit:junit:4.12'
}

