apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"


  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  api project(':kotlinUtils')

  implementation "com.google.dagger:dagger:2.25.2"

  implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02'
}
