apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'kotlin-kapt'

dependencies {
//  implementation project(':config')

  implementation "com.google.dagger:dagger:2.25.2"
  kapt "com.google.dagger:dagger-compiler:2.25.2"

  implementation 'com.github.fabioCollini.inversion:inversionLib:0.2'
  kapt 'com.github.fabioCollini.inversion:inversionCodGen:0.2'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
  implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

}

sourceCompatibility = "7"
targetCompatibility = "7"
